#  _____                   
# |_   _| __ _____   _____ 
#   | || '__/ _ \ \ / / _ \
#   | || | | (_) \ V /  __/
#   |_||_|  \___/ \_/ \___|
#
# Copyright 2012 Codethink Limited
#
# Rules related to creating repositories

# Administrators have already been permitted whatever they like
# so this is for site-wide non-admins.

{{ PEOPLE_COMMENT }}allow "Personal repo creation is okay" repo_is_personal

# Allow people in *-admins to create repositories under <foo>
allow "Project admins may make project repositories" repo_is_local_project project_admin

# Allow lorry to create repositories anywhere but the local project root
allow "Lorry may create lorryable repos" is_lorry lorryable_repo

# Otherwise the default is that non-admins can't create repositories
deny "Repository creation is not permitted."
