#  _____                   
# |_   _| __ _____   _____ 
#   | || '__/ _ \ \ / / _ \
#   | || | | (_) \ V /  __/
#   |_||_|  \___/ \_/ \___|
#
# Copyright 2012 Codethink Limited
#
# Rules related to creating repositories

# Administrators have already been permitted whatever they like
# so this is for site-wide non-admins.

##PEOPLE_COMMENT##allow "Personal repo creation is okay" repo_is_personal

# Allow people in *-admins to create repositories under <foo>
allow "Project admins may make project repositories" repo_has_project_code project_admin

# Otherwise the default is that non-admins can't create repositories
deny "Repository creation is not permitted."
