# Rules for ctxxx/... repositories

# Reading the repository
allow "Readers gonna read" op_read ct_reader
deny "This repository not for you" op_read

# Basic writes to the repo
allow "Writers gonna write" op_write ct_writer
deny "This repository not for you" op_write

# Ref based rules for the repo

## Master
allow "Master may be created" op_createref master_ref
allow "Master may be altered" op_is_update master_ref
deny "Master may not be deleted" op_deleteref master_ref

## Anything else.
allow "Writers gonna write" op_is_reffy !master_ref

