#  _____                   
# |_   _| __ _____   _____ 
#   | || '__/ _ \ \ / / _ \
#   | || | | (_) \ V /  __/
#   |_||_|  \___/ \_/ \___|
#
# Copyright 2012 Codethink Limited
#
# Rules related to the destroying of repositories

# Owners may destroy personal repositories
allow "You may destroy your own repositories" is_owner repo_is_personal

# Project admins may destroy repos inside their projects
allow "Project admins may destroy project repos" repo_is_local_project project_admin

# Allow lorry to destroy repositories anywhere but the local project root
allow "Lorry may destroy lorryable repos" is_lorry lorryable_repo

deny "You may not destroy repositories you do not own"
