[config]
mirror-base-url-push = ssh://git@localhost
mirror-base-url-fetch = git://##TROVE_HOSTNAME##
bundle-dest = /home/lorry/bundles
tarball-dest = /home/lorry/tarballs
working-area = /home/lorry/working-area
