[config]
mirror-base-url-push = ssh://git@localhost
mirror-base-url-fetch = git://##TROVE_HOSTNAME##
bundle = never
bundle-dest = /home/lorry/bundles
tarball = always
tarball-dest = /home/lorry/tarballs
working-area = /home/lorry/working-area
verbose = yes
