server.document-root = "/var/www/htdocs"

server.port = 8080

server.username = "cache"
server.groupname = "cache"

server.modules += ("mod_cgi", "mod_fastcgi")

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css"
)

$SERVER["socket"] == ":8080" {
    server.username = "cache"
    server.groupname = "cache"
    fastcgi.server = (
        "" =>
        (
            "python-fcgi" =>
                (
                    "socket" => "/var/run/lighttpd/morph-cache-server.socket",
                    "bin-path" => "/usr/bin/morph-cache-server --config=/etc/morph-cache-server.conf",
                    "check-local" => "disable",
                    "max-procs" => 32,
                )
        )
    )
}

$SERVER["socket"] == ":8081" {
    server.username = "cache"
    server.groupname = "cache" fastcgi.server = (
        "" =>
        (
            "python-fcgi" =>
                (
                    "socket" => "/var/run/lighttpd/morph-cache-server-write.socket",
                    "bin-path" => "/usr/bin/morph-cache-server --config=/etc/morph-cache-server-write.conf",
                    "check-local" => "disable",
                    "max-procs" => 32,
                )
        )
    )
}
