[
    {
        "type": "trove",
        "uuid": "{{ TROVE_ID }}/initial",
        "serial": 1,
        "trovehost": "{{ UPSTREAM_TROVE }}",
        "protocol": "ssh",
        "ls-interval": "4H",
        "interval": "2H",
        "create": "always",
        "destroy": "never",
        "stagger": true,
        "prefixmap": {
            "baserock": "baserock",
            "delta": "delta"
        },
        "ignore": [
            "baserock/lorries"
        ],
        "tarball": "always"
    },
    {
        "type": "lorries",
        "uuid": "{{ TROVE_ID }}/open-source-lorries",
        "serial": 1,
        "interval": "6H",
        "create": "always",
        "destroy": "never",
        "stagger": true,
        "prefix": "delta",
        "tarball": "always",
        "globs": [
            "open-source-lorries/*.lorry"
        ]
    },
    {
        "type": "lorries",
        "uuid": "{{ TROVE_ID }}/closed-source-lorries",
        "serial": 1,
        "interval": "6H",
        "create": "always",
        "destroy": "never",
        "stagger": true,
        "prefix": "delta",
        "tarball": "always",
        "globs": [
            "closed-source-lorries/*.lorry"
        ]
    }
]
