[
    {
	"type": "trove",
	"uuid": "##PREFIX##/initial",
	"serial": 1,
	"trovehost": "git.baserock.org",
       "protocol": "ssh",
	"ls-interval": "4H",
	"interval": "2H",
	"create": "always",
	"destroy": "never",
	"stagger": true,
	"prefixmap": {
	    "baserock": "baserock",
	    "delta": "delta"
	},
	"ignore": [
	    "baserock/lorries"
	],
	"tarball": "always"
    },
    {
	"type": "lorries",
	"uuid": "##PREFIX##/open-source-lorries",
	"serial": 1,
	"interval": "6H",
	"create": "always",
	"destroy": "never",
	"stagger": true,
	"prefix": "delta",
	"tarball": "always",
	"globs": [
	    "open-source-lorries/*.lorry"
	]
    },
    {
	"type": "lorries",
	"uuid": "##PREFIX##/closed-source-lorries",
	"serial": 1,
	"interval": "6H",
	"create": "always",
	"destroy": "never",
	"stagger": true,
	"prefix": "delta",
	"tarball": "always",
	"globs": [
	    "closed-source-lorries/*.lorry"
	]
    }
]
