[
    {
	"type": "trove",
	"uuid": "##PREFIX##/initial",
	"serial": 1,
	"trovehost": "git.baserock.org",
	"ls-interval": "4H",
	"interval": "2H",
	"create": "always",
	"destroy": "never",
	"stagger": true,
	"prefixmap": {
	    "baserock": "baserock",
	    "delta": "delta"
	},
	"ignore": [
	    "baserock/lorries"
	]
    }
]
