[
    {% if UPSTREAM_TROVE_STANZA is defined %}{{ UPSTREAM_TROVE_STANZA | to_nice_json |indent(4) }},
    {% endif %}{
        "type": "lorries",
        "interval": "6H",
        "prefix": "delta",
        "globs": [
            "open-source-lorries/*.lorry"
        ]
    },
    {
        "type": "lorries",
        "interval": "6H",
        "prefix": "delta",
        "globs": [
            "closed-source-lorries/*.lorry"
        ]
    }
]
