[
    {% if UPSTREAM_TROVE_STANZA is defined %}{{ UPSTREAM_TROVE_STANZA | to_nice_json |indent(4) }},
    {% endif %}{
        "type": "lorries",
        "uuid": "{{ TROVE_ID }}/open-source-lorries",
        "serial": 1,
        "interval": "6H",
        "create": "always",
        "destroy": "never",
        "stagger": true,
        "prefix": "delta",
        "tarball": "always",
        "globs": [
            "open-source-lorries/*.lorry"
        ]
    },
    {
        "type": "lorries",
        "uuid": "{{ TROVE_ID }}/closed-source-lorries",
        "serial": 1,
        "interval": "6H",
        "create": "always",
        "destroy": "never",
        "stagger": true,
        "prefix": "delta",
        "tarball": "always",
        "globs": [
            "closed-source-lorries/*.lorry"
        ]
    }
]
